### RECUPERAR TODAS LAS PELICULAS
GET http://localhost:3000/movies

### recuperar peliculas por id
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### recuperar todas las peliculas por genero

GET http://localhost:3000/movies?genre=action

### Crear una pelicula
POST  http://localhost:3000/movies
Content-Type: : application/json

{
   "sql": "SELECT * FROM users",
    "title": "The Shawshank Redemption",
    "year": 1994,
    "director": "Frank Darabont",
    "duration": 142,
    "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
    "genre": ["Drama"]
  }

  ### Actualizar una película
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 2022
}